#começando o jogo
from Funções import normaliza, sorteia_pais
from dados import dados_paises
from dados import raio

dados_paises = normaliza(dados_paises)

print ("*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+" + ("\n") + "|                            |"+ ("\n") +"| Bem-vindo ao Insper Países |"+ ("\n")+ "|                            |"+ ("\n") + "==== Design de Software ==== "+ ("\n") + ("\n") +"Comandos:" + ("\n") +  "dica       - entra no mercado de dicas"  + ("\n") + "desisto    - desiste da rodada" + ("\n") + "inventario - exibe sua posição"+ ("\n") + ("\n"))
pais = sorteia_pais(dados_paises)
chances = 20
dic_cores = (dados_paises[pais]["bandeira"])
lista_cores = []
lista_letra = list(dados_paises[pais]["capital"])
lista_nova_letra = []
areas = (dados_paises[pais]["area"])
populacao = (dados_paises[pais]["populacao"])
continente = (dados_paises[pais]["continente"])

dic_cor_bandeira = {"+ Cores da bandeira": lista_cores}
dic_letra_capital = {"+ Letras da capital": lista_nova_letra}
dic_area = {"+ Área": areas}
dic_populacao = {"+ População": populacao}
dic_continente = {"+ Continente": continente}
dic_dicas = {1: "Cor da bandeira", 2: "Letra da capital", 3: "Área", 4: "População", 5: "Continente", 0: "Sem dica"}