#começando o jogo
from Funções import sorteia_pais

print ("============================" + ("\n") + "|                            |"+ ("\n") +"| Bem-vindo ao Insper Países |"+ ("\n")+ "|                            |"+ ("\n") + "==== Design de Software ==== "+ ("\n") + ("\n") +"Comandos:" + ("\n") +  "dica       - entra no mercado de dicas"  + ("\n") + "desisto    - desiste da rodada" + ("\n") + "inventario - exibe sua posição"+ ("\n") + ("\n"))
pais = sorteia_pais(dados_paises)
chances = 20
dic_cores = (dados_paises[pais]["bandeira"])
lista_cores = []
lista_letra = list(dados_paises[pais]["capital"])
lista_nova_letra = []
areas = (dados_paises[pais]["area"])
populacao = (dados_paises[pais]["populacao"])
continente = (dados_paises[pais]["continente"])

