#começando o jogo
from Funções import adiciona_em_ordem, haversine, normaliza, sorteia_pais, esta_na_lista
from dados import dados_paises
from dados import raio

dados_paises = normaliza(dados_paises)

print ('\n' + "*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*" + ("\n") + "|                               |"+ ("\n") +"| Bem-vindo à: Descobrir Países |"+ ("\n")+ "|                               |"+ ("\n") + "  ==== Design de Software ==== "+ ("\n") + ("\n") +"Comandos:" + ("\n") +  "dica       - entra no mercado de dicas"  + ("\n") + "desisto    - desiste da rodada" + ("\n") + "inventario - exibe sua posição"+ ("\n") + ("\n"))
pais = sorteia_pais(dados_paises)
chances = 20
dic_cores = (dados_paises[pais]["bandeira"])
lista_cores = []
lista_letra = list(dados_paises[pais]["capital"])
lista_nova_letra = []
areas = (dados_paises[pais]["area"])
populacao = (dados_paises[pais]["populacao"])
continente = (dados_paises[pais]["continente"])

dic_cor_bandeira = {"+ Cores da bandeira": lista_cores}
dic_letra_capital = {"+ Letras da capital": lista_nova_letra}
dic_area = {"+ Área": areas}
dic_populacao = {"+ População": populacao}
dic_continente = {"+ Continente": continente}
dic_dicas = {1: "Cor da bandeira", 2: "Letra da capital", 3: "Área", 4: "População", 5: "Continente", 0: "Sem dica"}

for cor,valor in dic_cores.items():
    if cor != 'outras' and valor > 0:
        lista_cores.append(cor)

k = True

comandos = ['dica', 'desisto', 'inventario']

lista_ja_escolhido = []
lista_distancias = []

while k:
    print('\n' + '|          O jogo começou!         |' + '\n' + '| Tente descobri o País escolhido! |' + '\n' + '|       Você tem 20 chances!       |')
    palavra = input('\n' + 'Qual seu palpite?' + '\n')
    if palavra in dados_paises and palavra not in comandos:
        distancia = haversine(raio, dados_paises[pais]['geo']['latitude'], dados_paises[pais]['geo']['longitude'], dados_paises[palavra]['geo']['latitude'], dados_paises[palavra]['geo']['longitude'])
        if esta_na_lista(palavra, lista_ja_escolhido):
            print('\n' + ' Denovo?! Você já escolheu esse, escolha outro País!')
        elif distancia > 0:
            chances -= 1
            lista_ja_escolhido.append(palavra)
            lista_distancias = adiciona_em_ordem(palavra, distancia, lista_distancias)
            print('\n' + 'Distância' + '->' + distancia + '\n')